<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=รง, initial-scale=1.0">
    <title>Document</title>

    <style>

        .contenedor{
            background-color: rgb(32, 194, 194);
            height: 100vh;
        }
        .caja1{

            background-color: rgb(45, 216, 159);
            float: left;
            height: 100vh;
            width: 20%;
        }

        .caja2{

            background-color: blue;
            float: left;
            height: 100vh;
            width: 60%;
            display: flex;
            justify-items: center;
            align-items: center;
            

            

        }
        .cuadro{
            width: 100px;
            background-color: rgb(4, 255, 0);
            height: 100px;
            top:200px;
            left:200px;
            justify-items: center;
            align-items: center;
            display: flex;
        }
        .caja3{

            background-color: brown;
            float: left;
            height: 100vh;
            width: 20%;

        }


    </style>
</head>
<body>


    <h1>hola</h1>

    <div class="contenedor">
        <div class="caja1">1</div>
        <div class="caja2">
            2
            <div class="cuadro">
                <button onclick="cambiar1()">uno</button>
                <button onclick="cambiar2()">dos</button>
            </div>
        </div>
        <div class="caja3">3</div>
    </div>

    <script>
        function cambiar1(){
            caja = document.querySelector(".caja1")
            caja.style.background="blue";
        }
        function cambiar2(){
            caja = document.querySelector(".caja3")
            caja.style.backgroundColor="red";

        
        }
            
            


    </script>
    
</body>
</html>